.left-block {
    float: left;
}

.right-block {
    float: right;
}
.main {
  &-wrap {
      margin: 0 auto;
      width: 960px;

      @media (max-width: 767px) {
          width: auto;
      }
  }
  &__left-block {
    width: 33.3%;
    float:left;
  }
  &__right-block {
    width: 66.6%;
    float:left;
  }
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 15px;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 20px;
    outline: none;

    &-submit {
        width: 132px;
        background-color: #3157b4;
        color: #fff;
    }

    &-group {
        padding: 15px;
        margin-top: 25px;
        @media (max-width: 480px) {
          text-align: right;
        }
    }
}

.info-note {
  padding: 25px;
  background-color: #3b3e45;
  color:#7f838f;
}
.toggle {
  display: block!important;
}

@media (max-width: 767px) {
  .main {
    &__left-block,
    &__right-block {
      width:100%;
    }
  }

}
